#colophon {
	background: url('@{imgUrl}/footerlist-bg.png') top center;
	color: @footerColor;
	a {
		color: @footerColor;
	}
	.widget-title {
		color: @white;
	}
	.footer-list{
		list-style: none;
		padding: 0;
		&.topics {
			overflow: hidden;
			width: 100%;
			li {
				width: 46%;
				margin-right: 4%;
				float: left;
			}
		}
	}
}