body {
	font-family: @droidFont;
	.font-size(14);
	background: #ebeff0;
	h1, h2, h3, h4, h5, h6 {
		font-family: @droidFont;
	}
}
#featured-posts {
	background: url('@{imgUrl}/feature-bg.png') top center;
	.featured {
		background: @white;
		margin: 40px 0;
		padding: 10px;
		position: relative;
		.post-thumbnail {
			margin-right: 20px;
		}
		h1 {
			font-family: @droidFont;
			.font-size(26);
		}
		.meta {
			color: @linkColor;
		}
		.entry-summary {
			line-height: 24px;
		}
		.comment-wrap {
			position: absolute;
			top: 0;
			right: 0;
			.comment-count  {
				background: @brandColor;
				padding: 5px 10px;
				color: @white;
				.font-size(16);
				display: block;
				text-decoration: none;
			}
		}
	}
}
#author-info {
	position: relative;
	background: @white;
	margin: 25px 0;
	border-bottom: 1px solid @borderColor;
	padding: 0 20px;
	.kristian {
		position: absolute;
		left: 20px;
		bottom: 0;
	}
	.author-name {
		.font-size(18);
		font-family: @droidFont;
		margin: 20px 0 5px 110px;
	}
	.author-desc {
		.font-size(12);
		color: #666;
		margin-bottom: 25px;
		margin-left: 110px;
	}
	.author-addon {
		.font-size(12);
		line-height: 16px;
		padding: 22px 10px;
		.giant-text {
			.font-size(34);
			line-height: 34px;
			margin-right: 5px;
		}
	}
	.author-btn {
		margin: 21px auto 20px;
		display: block;
		max-width: 200px;

	}
	.col-md-2 {
		border-left: 1px solid @borderColor;
	}
}
#home-posts {
	.post {
		margin-bottom: 20px;
	}
	.post-inner {
		background: @white;
		border-bottom: 1px solid @borderColor;
		padding: 10px;
	}
	.post-thumbnail {
		height: 260px;
		overflow: hidden;
		position: relative;
		.img-responsive {
			width: 100%;
			max-width: none;
		}
		.post-title {
			position: absolute;
			left: 0;
			bottom: 0;
			background: url('@{imgUrl}/white-transparent.png');
			padding: 10px 20px;
			margin-bottom: 0;
			width: 100%;
		}
		.post-extra {
			top: 0;
			right: 0;
			position: absolute;
			width: 40%;
			overflow: hidden;
			.comment-count {
				float: right;
				background: @brandColor;
				color: @white;
				padding: 10px 5px;
				line-height: 1em;
			}
			.post-format {
				float: right;
				background: @blue;
				padding: 10px;
				line-height: 1em;
				color: @white;
			}
		}
	}
}
#optin-post {
	overflow: hidden;
}