.productguide {
	background: #ebeff0 url('@{imgUrl}/feature-bg.png') repeat-x top center;
	main {
		background: none;
		padding-top: 30px;
		.main-content{
			background: @white;
			padding: 20px;
		}
	}
}
.products-compare {
	.font-size(12);
	line-height: 18px;
	.prod-name {
		.font-size(14);
		color: @white;
		background: @blue;
		padding: 10px;
		text-align: center;
		margin-bottom: 0;
	}
	ul {
		li {
			list-style: none;
			&:nth-child(odd) {
				background: #ebeff0;
			}
			.prod-img {
				width: auto;
				height: 130px;
				margin: 0 auto;
				display: block;
			}
			&.list-group-item {
				padding: 5px 15px;
				
			}
			&.deals {
				background: #fffdc5 !important;
				color: #666;
			}
		}
	}
	.btn {
		display: block;
	}
}