#author-box {
	background: url('@{imgUrl}/feature-bg.png') top center;
	height: 105px;
	.authorinfo {
		background: #ebeff0;
		margin-top: 30px;
		height: 75px;
		border-bottom: 1px solid @borderColor;
		padding: 20px;
		.author-name, .author-desc {
			text-align: right;
		}
		.author-name {
			color: #333;
		}
		.author-desc {
			.font-size(12);
			color: #666;
		}
		.avatar {
			margin-left: 20px;
		}
	}
}
.single {
	main {
		background: @white;
	}
}