.spr {
	background: url('@{imgUrl}/spr-fitnessblog.png') no-repeat;
	&.navbar-brand {
		background-position: 0 -8px;
		width: 202px;
		height: 52px;
	}
	&.kristian {
		background-position: -14px -109px;
		width: 91px;
		height: 114px;
	}
	&.comment-count {
		background-position: -128px -73px;
		width: 73px;
		height: 62px;
	}
}